<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/common.css">

    <title>[BIT 155] Team4 </title>
</head>
<body>
    <div class="display-2">
        team 4.
    </div>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark  rounded mb-5 sticky-top">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li>
            <b>[ session.getAttribute("userid") ]</b> 로그인 상태<br>
            <a href='Ex02_JDBC_Logout.jsp'>[ 로그아웃 ]</a>
          </li>
          <li>
            <b>[로그인 하지 않으셨네요]</b><br>
            <a href='Ex02_JDBC_Login.jsp'>[ 로그인 ]</a>
          </li>
        </ul>
      </nav>
    
      

    <div class="container-fluid">
        <!-- sideNav -->
        <div class="sidenav rounded">
            <a href="Ex02_JDBC_Main.jsp">Main</a>
            <a href="Ex02_JDBC_Login.jsp">Login</a>
            <a href="Ex02_JDBC_JoinForm.jsp">Register</a>
          </div>
          

        <div class="header pl-5">
            <h2>Register</h2>
            <p>Please fill in this form to create an account.</p>
          </div>

        <div class="container">

            <div class="row mt-5 mb-5">
                <div class="col-sm-12"> 

                    <form class="" action="/action_page.php" method="post">
                    
                        <form action="/action_page.php" style="border:1px solid #ccc">
                            <div class="container">
                                <label for="userid"><b>ID</b></label>
                                <input type="text" placeholder="id" name="userid" required><br>
                                <label for="pwd"><b>Password</b></label>
                                <input type="password" placeholder="password" name="pwd" required><br>
                            
                                <label for="pwd-repeat"><b>Repeat Password</b></label>
                                <input type="password" placeholder="repeat password" name="pwd-repeat" required><br>
                                
                                <label for="email"><b>Email</b></label>
                              <input type="email" placeholder="email" name="email" required><br>
                              <br>

                                <button type="submit" class="signupbtn">Sign Up</button>
                              </div>
                            </div>
                          </form>
                </div>
            </div>


            <!-- <div class="row">
                <div class="section">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, a. Atque possimus ab quaerat doloribus officia, velit quisquam, saepe modi culpa dolor deserunt cupiditate repellendus, in neque aspernatur minima nulla.
                    Quo, laboriosam maiores tempore illo explicabo fugit provident beatae iste quaerat commodi quis alias similique corrupti. Beatae excepturi, alias dicta voluptatem inventore odio a consequuntur in maxime saepe, cupiditate fugiat.<br>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, a. Atque possimus ab quaerat doloribus officia, velit quisquam, saepe modi culpa dolor deserunt cupiditate repellendus, in neque aspernatur minima nulla.
                    Quo, laboriosam maiores tempore illo explicabo fugit provident beatae iste quaerat commodi quis alias similique corrupti. Beatae excepturi, alias dicta voluptatem inventore odio a consequuntur in maxime saepe, cupiditate fugiat.<br>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, a. Atque possimus ab quaerat doloribus officia, velit quisquam, saepe modi culpa dolor deserunt cupiditate repellendus, in neque aspernatur minima nulla.
                    Quo, laboriosam maiores tempore illo explicabo fugit provident beatae iste quaerat commodi quis alias similique corrupti. Beatae excepturi, alias dicta voluptatem inventore odio a consequuntur in maxime saepe, cupiditate fugiat.<br>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, a. Atque possimus ab quaerat doloribus officia, velit quisquam, saepe modi culpa dolor deserunt cupiditate repellendus, in neque aspernatur minima nulla.
                    Quo, laboriosam maiores tempore illo explicabo fugit provident beatae iste quaerat commodi quis alias similique corrupti. Beatae excepturi, alias dicta voluptatem inventore odio a consequuntur in maxime saepe, cupiditate fugiat.<br>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, a. Atque possimus ab quaerat doloribus officia, velit quisquam, saepe modi culpa dolor deserunt cupiditate repellendus, in neque aspernatur minima nulla.
                    Quo, laboriosam maiores tempore illo explicabo fugit provident beatae iste quaerat commodi quis alias similique corrupti. Beatae excepturi, alias dicta voluptatem inventore odio a consequuntur in maxime saepe, cupiditate fugiat.


                </div>
            </div> -->
        </div>
    </div>

    <div class="bg-warning rounded text-light text-center mt-5">
        <footer>
            <br>footer<br>
            <br>
        </footer>
    </div>

     <!-- Optional JavaScript 스크립트를 바디 안쪽에 넣는다면... 혹시 footer에 넣어도 될까?-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

</body>
</html>