*{
    padding: 0;
    margin: 0;

   /* border: lightgray 1px solid; */
}

a, a:hover{
  text-decoration: none;
  color: darkolivegreen;
  font-weight: 500;
}

.sidenav {
    width: 80px;
    position: fixed;
    z-index: 1;
    top: 25%;
    right: 5%;
    background: rgb(250, 237, 210);
    overflow-x: hidden;
    padding: 4px 0;
  }
  
  .sidenav a {
    padding: 6px 15%;
    text-decoration: none;
    color: orange;
    font-weight: 500;
    display: block;
  }
  
  .sidenav a:hover {
    color: darkolivegreen;
  }
  
  .joinFormTable {
  	border-collapse: separate;
  	border-spacing : 5px 15px;
  }
  
  .loginstatus {
  	color: black;
	  display: block;
    padding: .5rem 1rem;
    margin-left: 80px;  
  }
  
  .loginstatus a {
    color: darkolivegreen;
  }

  div.center {
    width: fit-content;
    margin: 0 auto;
  }
